is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazeLibrary
build_property.RootNamespace = BlazeLibrary
build_property.ProjectDir = D:\BL360\BlazeLibrary\BlazeLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\BL360\BlazeLibrary\BlazeLibrary
build_property._RazorSourceGeneratorDebug = 

[D:/BL360/BlazeLibrary/BlazeLibrary/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/CreateVideo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/Lend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/MemberManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyTWFuYWdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/Reservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bm1g1swt29

[D:/BL360/BlazeLibrary/BlazeLibrary/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-34menotkpu

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/BL360/BlazeLibrary/BlazeLibrary/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
